<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css" />
    <link rel="icon" href="pageLogo.png" type="image/png">
</head>

<body>
    <div id="noProject">
        <h1>NO PROJECT FOUND</h1>
    </div>
    <div id="mainDisplay">
        <div id="title">
            <img id="projectThumbnail" alt="Project Thumbnail">
            <div>
                <h1 id="projectTitle">The Exit Theory</h1>
                <h3 id="asPartOf"></h3>
                <h3 id="designation"></h3>
                <h3 id="platform"></h3>
                <div id="buttonDisplay">
                    <a id="itch">
                        <img alt="itch.io logo" src="images/itch-badge-color.webp" class="projectButton">
                    </a>
                    <a id="gPlay">
                        <img alt="itch.io logo" src="images/googlePlay.webp" class="projectButton">
                    </a>
                    <a id="other">
                        <img alt="itch.io logo" src="images/testButton.svg" class="projectButton">
                    </a>
                    <!-- <button type="button" class="projectButton" id="other">Game Page</button> -->
                    <a id="github">
                        <img alt="itch.io logo" src="images/github-mark-white.webp" class="projectButton">
                    </a>
                </div>
            </div>
        </div>
        <div class="section">
            <h1>Description</h1>
            <h3 id="description">this is the descriptiuon text</h3>
        </div>
        <div class="section">
            <h1>Responsibilities</h1>
            <ul id="responsibilities">
            </ul>
        </div>
    </div>
    <script src="project.js"></script>
    <noscript>You need JavaScript to view this page</noscript>
</body>

</html>